QT_SYSROOT:
QT_INSTALL_PREFIX:C:/qt/6.5.1/msvc2022_64
QT_INSTALL_ARCHDATA:C:/qt/6.5.1/msvc2022_64
QT_INSTALL_DATA:C:/qt/6.5.1/msvc2022_64
QT_INSTALL_DOCS:C:/qt/6.5.1/msvc2022_64/doc
QT_INSTALL_HEADERS:C:/qt/6.5.1/msvc2022_64/include
QT_INSTALL_LIBS:C:/qt/6.5.1/msvc2022_64/lib
QT_INSTALL_LIBEXECS:C:/qt/6.5.1/msvc2022_64/bin
QT_INSTALL_BINS:C:/qt/6.5.1/msvc2022_64/bin
QT_INSTALL_TESTS:C:/qt/6.5.1/msvc2022_64/tests
QT_INSTALL_PLUGINS:C:/qt/6.5.1/msvc2022_64/plugins
QT_INSTALL_QML:C:/qt/6.5.1/msvc2022_64/qml
QT_INSTALL_TRANSLATIONS:C:/qt/6.5.1/msvc2022_64/translations
QT_INSTALL_CONFIGURATION:
QT_INSTALL_EXAMPLES:C:/qt/6.5.1/msvc2022_64/examples
QT_INSTALL_DEMOS:C:/qt/6.5.1/msvc2022_64/examples
QT_HOST_PREFIX:C:/qt/6.5.1/msvc2022_64
QT_HOST_DATA:C:/qt/6.5.1/msvc2022_64
QT_HOST_BINS:C:/qt/6.5.1/msvc2022_64/bin
QT_HOST_LIBEXECS:C:/qt/6.5.1/msvc2022_64/bin
QT_HOST_LIBS:C:/qt/6.5.1/msvc2022_64/lib
QMAKE_SPEC:win32-msvc
QMAKE_XSPEC:win32-msvc
QMAKE_VERSION:3.1
QT_VERSION:6.5.1
